('D:\\Projects\\remote_desktop\\pyRD\\build\\myremote\\myremote.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\Projects\\remote_desktop\\pyRD\\build\\myremote\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Projects\\remote_desktop\\pyRD\\build\\myremote\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Projects\\remote_desktop\\pyRD\\build\\myremote\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Projects\\remote_desktop\\pyRD\\build\\myremote\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Projects\\remote_desktop\\pyRD\\build\\myremote\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Projects\\remote_desktop\\pyRD\\build\\myremote\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Projects\\remote_desktop\\env_remote_desktop\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Projects\\remote_desktop\\env_remote_desktop\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\Projects\\remote_desktop\\env_remote_desktop\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\Projects\\remote_desktop\\env_remote_desktop\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\Projects\\remote_desktop\\env_remote_desktop\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('myremote', 'D:\\Projects\\remote_desktop\\pyRD\\myremote.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
